# monro-consulting-bot

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  app.env  db.env  docker-compose.yml  pom.xml
ci/: toolchains.xml
config/: telegram-example.conf  telegram.conf.enc
src/main/java/ru/zhenyria/monro_consulting_bot/: MonroConsultingBot.java  MonroConsultingBotApplication.java
src/main/java/ru/zhenyria/monro_consulting_bot/configuration/: SecurityConfiguration.java  TelegramConfiguration.java
src/main/java/ru/zhenyria/monro_consulting_bot/configuration/typesafe_property/: TypesafeConfigPropertySource.java  TypesafePropertyConfiguration.java  TypesafePropertySourceFactory.java
src/main/java/ru/zhenyria/monro_consulting_bot/dto/: SeasonsDto.java  ShoesCreateRequestDto.java  ShoesModelsDto.java
src/main/java/ru/zhenyria/monro_consulting_bot/dto/inner/: WishedShoesDto.java
src/main/java/ru/zhenyria/monro_consulting_bot/dto/request/: ShoesCreateRequestDto.java
src/main/java/ru/zhenyria/monro_consulting_bot/dto/response/: ConsultationRequestDto.java  ScaleDto.java  ScalesDto.java  SeasonDto.java  SeasonsDto.java  ShoesDto.java  ShoesModelDto.java  ShoesModelsDto.java
src/main/java/ru/zhenyria/monro_consulting_bot/model/: AbstractEntity.java  ChatMember.java  ConsultationRequest.java  Customer.java  Scale.java  ScaleId.java  Season.java  Shoes.java  ShoesModel.java  TextTemplate.java  User.java
src/main/java/ru/zhenyria/monro_consulting_bot/repository/: ChatMemberRepository.java  ConsultationRequestRepository.java  CustomerRepository.java  ScaleRepository.java  SeasonRepository.java  ShoesModelRepository.java  ShoesRepository.java  TextTemplateRepository.java  UserRepository.java
src/main/java/ru/zhenyria/monro_consulting_bot/service/: ChatMemberService.java  ConsultationRequestService.java  CustomerService.java  ScaleService.java  SeasonService.java  ShoesModelService.java  ShoesService.java  TextTemplateService.java  UserService.java
src/main/java/ru/zhenyria/monro_consulting_bot/service/update_processor/: CallbackService.java  ChatMemberStatusService.java  CommandService.java  ContactService.java  MonroConsultingService.java  StartCommandService.java  UpdateProcessableService.java
src/main/java/ru/zhenyria/monro_consulting_bot/util/: CallbackCommand.java  CallbackCommandUtil.java  Command.java  CommandMapper.java  CommandUtil.java  KeyboardUtil.java  ScaleMapper.java  SeasonMapper.java  ShoesFilter.java  ShoesMapper.java  ShoesModelMapper.java  StartCommand.java  StartCommandMapper.java  TextTemplateKey.java  UpdateMapper.java
src/main/java/ru/zhenyria/monro_consulting_bot/web/: ConsultationRequestController.java  ConsultationRequestViewController.java  MenuViewController.java  SeasonController.java  ShoesController.java  ShoesModelController.java  ShoesViewController.java
src/main/java/ru/zhenyria/telegram.consulting.plugin/: TelegramConsultingPluginApplication.java
src/main/java/ru/zhenyria/telegram_consulting_plugin/: MonroConsultingBot.java  TelegramConsultingPluginApplication.java
src/main/java/ru/zhenyria/telegram_consulting_plugin/configuration/typesafe_property/: TypesafeConfigPropertySource.java  TypesafePropertyConfiguration.java  TypesafePropertySourceFactory.java
src/main/java/ru/zhenyria/telegram_consulting_plugin/model/: AbstractEntity.java  ChatMember.java  TextTemplate.java
src/main/java/ru/zhenyria/telegram_consulting_plugin/repository/: ChatMemberRepository.java  TextTemplateRepository.java
src/main/java/ru/zhenyria/telegram_consulting_plugin/service/: ChatMemberService.java  TextTemplateService.java
src/main/java/ru/zhenyria/telegram_consulting_plugin/service/update_processor/: ChatMemberStatusService.java  CommandService.java  MonroConsultingService.java  UpdateProcessableService.java
src/main/java/ru/zhenyria/telegram_consulting_plugin/util/: Command.java  CommandMapper.java  TextTemplateKey.java  UpdateMapper.java
src/main/resources/: application.yaml  application.yml  init.sql  schema.sql  telegram.conf
src/main/resources/db/migration/: V2025_04_28_2232__create_tables.sql  V2025_04_29_0106__update_shoes_table.sql  V2025_05_01_1755__update_customers_table.sql
src/main/webapp/WEB-INF/jsp/: consultationRequests.jsp  header.jsp  menu.jsp  shoes.jsp  shoesCreating.jsp
src/main/webapp/css/: common.css  consultationRequests.css  menu.css  shoes.css  shoesCreating.css
src/main/webapp/js/: common.js  consultationRequests.js  shoes.js  shoesCreating.js
src/test/java/ru/zhenyria/monro_consulting_bot/: AbstractSpringTest.java  MonroConsultingBotApplicationTests.java
src/test/java/ru/zhenyria/monro_consulting_bot/repository/: AbstractRepositoryTest.java  ChatMemberRepositoryTest.java  CustomerRepositoryTest.java  TextTemplateRepositoryTest.java
src/test/java/ru/zhenyria/monro_consulting_bot/test_config/: DatasourceConfiguration.java
src/test/java/ru/zhenyria/monro_consulting_bot/test_util/: ChatMemberRepositoryTestUtil.java  TextTemplateRepositoryTestUtil.java
src/test/java/ru/zhenyria/telegram.consulting.plugin/: TelegramConsultingPluginApplicationTests.java
src/test/java/ru/zhenyria/telegram_consulting_plugin/: TelegramConsultingPluginApplicationTests.java
src/test/java/ru/zhenyria/telegram_consulting_plugin/repository/: AbstractRepositoryTest.java  ChatMemberRepositoryTest.java  TextTemplateRepositoryTest.java
src/test/java/ru/zhenyria/telegram_consulting_plugin/test_config/: DatasourceConfiguration.java
src/test/java/ru/zhenyria/telegram_consulting_plugin/test_util/: ChatMemberRepositoryTestUtil.java  TextTemplateRepositoryTestUtil.java
src/test/resources/: application.yaml  application.yml  init.sql  schema.sql
