telegram {
  //  botName = MonroConsultingBot
  //  botToken = "5194544671:AAGwKXV5UDf983aBJuLdmG1TTEbWd3yvcP8"
  botName = ${TELEGRAM_BOT_NAME}
  botToken = ${TELEGRAM_BOT_TOKEN}
}

include file("config/telegram.conf")
